:root{
    --section-background-color:#fcf7f7;
}
.container{
    margin: auto;
    /* padding: 15px;ظ */
    font-family: 'Cairo', sans-serif;
    color: rgb(0, 74, 97);
}
.hassan{background-color: rgb(252, 247, 247);}
.welcome{
    position: absolute;
    left:50%;
    top: 45% ;
    transform: translate(-50%, -50%);
    font-size: 34px;
    min-width: 370px;
}
.welcomee{
    position: absolute;
    left:55%;
    top: 55% ;
    transform: translate(-50%, -50%);
    font-size: 34px;
    min-width: 370px;
}


:any-link{color: rgb(1, 84, 109);font-weight: bold;
    text-decoration: none;
}
.hassan{
   
   

    margin: auto;
    /* padding: 15px;ظ */
    font-family: 'Cairo', sans-serif;
    color: rgb(1, 84, 109);
}
.abo-ali{
    background-image: url(../imaga/pexels-pixabay-434337.jpg);
    background-size: cover;
    padding-top: 210px;
    height: 100%;
    /* position:relative; */
   }
.containerA{height: auto;}


.contl{ padding-top: 15px;
    padding-left: 90px;
/* margin-left: 160px; */
/* margin-right: 250px; */
}




.link{display: flex;flex-wrap: wrap;width: 30px;margin-right:90px;
    position: relative;
    float: right;justify-content: end;
    height: 30px;}


.link:hover .two{width: 100%;}
.link:hover .link::after{
    display: block;
}
.link:hover .b{display: block;}
.one{width:100%;height: 2px;} 
.two{width:70%;height: 2px;
transition: 0.3s;}
.three{width:100%;height: 2px;}
.contl span{background-color: rgb(1, 84, 109) ;}
.b li:hover {font-size: 30px;}
.fetur{width: 50px;height: 50px;}
.b{
    list-style-type: none;
    background-color: rgb(180, 180, 180);
    right: -90px;
    padding-left: 0px;
    margin-right: 90px;
    position:absolute;

    color: rgb(1, 84, 109);
    width: 250px;
    font-size: 25px;
    line-height: 50px;
    transition: 0.3s;
    text-align: center;
    top: 10px;
    display: none;
    
}
html{
    scroll-behavior: smooth;
}

.b::after{
    content: "";
    position: absolute;
    border-left: 8px #ff000000 solid;
    width: 0px;
    height: 0px;
    border-right: 8px #0000ff00 solid;
    border-bottom: 8px rgb(180, 180, 180) solid;
    top: -8px;
    right: 7px;
    transition: 0.3s;
}
.link:hover .link::after{display: block}
.b li{transition: 0.3s;}



.contl li:not(:last-child){border-bottom: 1px solid rgb(0, 136, 160);}


#a{color:rgb(1, 84, 109);
width:14px;padding-top: none;font-size: 30px;}
/* media queries */
@media (min-width:768px) {.container{width: 750px;}}
@media (min-width:992px) {.container{width: 970px;}}
@media (min-width:1200px) {.container{width: 1170px;}}

#aa{font-size: 45px;}
#bb{font-size: 45px;}
#cc{font-size: 45px;}
.contl h2{margin-top: 0px;margin-bottom: 0px; font-weight: 800;}
.contl p {margin-top: 0px;}
#icons{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.icon1{background-color: var(--section-background-color);}
.icon2{background-color: var(--section-background-color);}
.icon3{background-color: var(--section-background-color);}
.ourserveces{font-size: 40px;
    color: rgb(218, 218, 218);
    text-align: center;
margin-top: 0px;}
.ourserveces h1{margin: 0ch;
    line-height: 70px;
padding: 0;}
#serveces{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    text-align: center;grid-gap: 30px;

}
#serveces i{font-size: 45px;}
.serv1{margin: 70px;}
.serv2{margin: 70px;line-height: 30px;}
.serv3{margin: 70px;}
.serv4{margin: 70px;}
#part3{
    height: 250px;
    width: 300px;
    margin-top: 70px;
    background-size: cover;
    position: relative;
}
#part3 img{width: 230px;
height: 250px;}
#part3::before{
    content: '';
    position: absolute;
    right: 0;
    background-color:    rgb(1, 84, 109);
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    z-index: -1;
}
@media(max-width: 1199px){
    #part3{display: none;}
    #serveces{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(310px,1fr));
        text-align: center;grid-gap: 30px;
    
    }
}
#portfolio{font-size: 40px;
    color: rgb(218, 218, 218);
    text-align: center;
margin-top: 0px;}
#portfolio h1{margin: 0ch;
    margin-bottom: 50px;
    line-height: 70px;
padding: 0;}
#ourportfolio{
    display: grid;
    margin-top: 0px;

    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        text-align: center;
        grid-gap: 20px;
    }
    #ourportfolio div{width: 300px;}
#ourportfolio img{width: 100%;
    height: 170px; transition: 0.2s;}
    #ourportfolio p{margin-left: 15px;}
.pic1{    background-color: white;
    transition: 0.2s;
}
.pic2{    background-color: white;}
.pic3{    background-color: white;}
#ourportfolio p{
    text-align: left;
}
@media(max-width:726px){
    #ourportfolio{ 
        margin-left: 15%;
}
}
.pic1:hover .pic1 img{
height: 180px;}

.about{font-size: 40px;
    color: rgb(218, 218, 218);
    text-align: center;
margin-top: 20px;}
.about h1{margin: 0ch;
    margin-bottom: 50px;
    line-height: 70px;
padding: 0;}
#about-content{
    /* margin: 0px; */

 display: flex;
flex-wrap: wrap; 
}
.about-imaga{position: relative;
    margin-bottom: 20px;


}

.about-imaga::before{
    content: "";
    position: absolute;
    height: 300px;
    width: 49px;
    background-color: rgb(241, 238, 238);
    z-index: -1;
    left: -14px;
    top: -23px;
}
.about-imaga::after{
    content: "";
    position: absolute;
    border-left: 40px solid #033246;
    border-bottom: 41px #033246 solid;
    height: 187px;
    width: 70px;
    top: -13px;
    left: 232px;
    z-index: -1;;

}
@media(max-width: 900px){
    .about-imaga::after{
        display: none;
    }
    .about-imaga::before{
        display: none;
    }

    }
.bout{ 
    flex-basis: calc(100% - 500px);
    margin-left: 200px;
}
@media(max-width: 900px){
    .bout{
        margin-left: 50px;
    }
}
#about1{
    font-weight: bold;
    color: black;
    max-width: 700px;
   

}

#about2{
    color: black;
    max-width: 500px;

}
.bout hr{
    width: 250px;
    margin: 0cm;
    height: 1px;
    background-color: #033246;
}
.contacthead{font-size: 40px;
    color: rgb(218, 218, 218);
    text-align: center;
margin: 0px;
padding: 0px;
}
.contacthead h1{
    margin: 0px;
}

#contact{
    background-color: var(--section-background-color);
    line-height: 25px;
}
#contact h2{

    color: #00a9de;
    font-size: 40px;
}
@media (max-width: 650px  ){
    #contact h2{
        font-size: 30px;
    }
  
}
#contact h3{
    padding-left: 30px;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 30px;
}
@media (max-width: 650px  ){
    #contact h3{
        font-size: 18px;
    }
}
#social-networks{
    padding-left: 100px;
    font-size: 19px;
    padding-top: 0;
    margin-bottom: 30px;

}
#ball{
    margin: 5px;
    padding-left: 20px;
  
}
#google{
    margin: 5px;
}
#twitter{
    margin: 5px;
}
.footer{
    color: white;
    background-color: #033246;
    text-align: center;
    padding: 20px 100px;
}
.footer span{
    color: #00a9de;
}
